<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="cadastro-protagonista.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav><a class="botoes-nav" href="">Filmes</a> <a class="botoes-nav" href="protagonista.html">Protagonistas</a></nav>
    </header>
    <main>
        <h3>Cadastro de Protagonista</h3>
        <form onsubmit="enviarForm(event)">
            <input type="text" name="url" placeholder="URL da foto" required>
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="text" name="filme" placeholder="Filme" required>
            <input type="text" name="ator" placeholder="Ator/Atriz" required>
            <input type="text" name="descricao" placeholder="Descrição" required>
            <input type="text" name="habilidades" placeholder="Habilidades" required>
            <button type="submit">Enviar</button>
        </form>
    </main>
</body>
</html>